{
  "manifest_version": 2,
  "name": "Cryptocurrency Market Prices",
  "version": "0.1.0",
  "description": "A simple extension that shows the market prices of various Cryptocurrencies.",
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },

  "browser_action": {
      "default_icon": {
        "19": "icons/icon.png",
        "38": "icons/icon@2x.png"
      },
      "default_popup": "popup.html",
      "default_title": "Cryptocurrency Market Prices"
  },
  "background": {
    "persistent": false,
    "scripts": [ "js/jquery-3.2.1.min.js", "js/bootstrap.min.js", "js/popup.min.js" ]
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ajax.googleapis.com https://fonts.googleapis.com https://api.coinmarketcap.com; object-src 'self'",
  "permissions": [ "alarms" ]
}